<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F6F9"
    tools:context=".fragments.lesson4.WhatIsItFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:paddingHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_tts"
                    android:text="Read Aloud"
                    android:fontFamily="@font/geologica_regular"
                    android:background="@drawable/btn_secondary_button"
                    android:drawableStart="@drawable/ic_text_to_speech"
                    android:textAllCaps="false"
                    android:drawablePadding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/description_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/geologica_regular"
                android:textColor="@color/black"
                android:text="Kids, wear your smile! This time you have to study the different examples in step by step process. Different methods are also introduced in finding the product of the given facts in problem solving. You may use either of the methods. If you discover another method or process, it is acceptable as long as you get the correct answer. That is part of your exploration. Thus, mathematicians believe that there are so many ways in finding the right answer."/>
            <ImageView
                android:id="@+id/example_1"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="example"
                android:src="@drawable/lesson_4_sample_3_1" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>